{
    "name": "cordova-plugin-sip",
    "version": "1.0.2-dev",
    "description": "Cordova SIP communication plugin",
    "cordova": {
        "id": "cordova-plugin-sip",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CVeniamin/cordova-plugin-sip.git"
    },
    "keywords": [
        "ecosystem:cordova",
        "ecosystem:phonegap",
        "cordova-ios",
        "cordova-android"
    ],
    "engines": [{
        "name": "cordova",
        "version": ">=3.4.0"
    }],
    "author": "homerours",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/CVeniamin/cordova-plugin-sip/issues"
    },
    "homepage": "https://github.com/CVeniamin/cordova-plugin-sip#readme"
}